# ColorFull

./: ColorFull.sln  README.md
.github/workflows/: nuget.yml
ColorFull/: Color.cs  ColorFull.csproj  Colors.cs  GlobalUsings.cs  README.md
ColorFull.Tests/: ColorFull.Tests.csproj  ColorTester.cs  ColorTests.cs  GlobalUsings.cs
